#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&lt {
    tapping-term-ms = <200>;
    flavor = "balanced";
    quick-tap-ms = <150>;
};

/ {
    behaviors {
        as: auto_shift {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping_term_ms = <200>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

        lhht: left-hand-hold-tap {
            compatible = "zmk,behavior-hold-tap";
            label = "LEFT_HOLD_TAP";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
            quick-tap-ms = <125>;
            global-quick-tap;
            hold-trigger-key-positions = <0 1 2 3 4 10 11 12 13 14 20 21 22 23 24 30 31 32>;
        };

        rhht: rhht {
            compatible = "zmk,behavior-hold-tap";
            label = "RHHT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
            quick-tap-ms = <125>;
            global-quick-tap;
            hold-trigger-key-positions = <5 6 7 8 9 15 16 17 18 19 25 26 27 28 29 33 34 35>;
        };
    };

    combos {
        compatible = "zmk,combos";

        caps {
            bindings = <&kp CAPSLOCK>;
            key-positions = <10 20>;
        };

        esc {
            bindings = <&kp ESCAPE>;
            key-positions = <0 1>;
        };

        bs {
            bindings = <&kp GRAVE>;
            key-positions = <0 10>;
        };

        lbkt {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <8 9>;
        };

        rbkt {
            bindings = <&kp RIGHT_BRACKET>;
            key-positions = <18 19>;
        };

        app {
            bindings = <&kp SQT>;
            key-positions = <19 29>;
        };

        bss {
            bindings = <&kp BACKSLASH>;
            key-positions = <9 19>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&kp Q          &kp W             &kp E             &kp R               &kp T        &kp Y        &kp U          &kp I              &kp O    &kp P
&lhht LCTRL A  &lhht LEFT_ALT S  &lhht LEFT_GUI D  &lhht LEFT_SHIFT F  &kp G        &kp H        &rhht RSHFT J  &rhht RIGHT_GUI K  &kp L    &kp SEMICOLON
&kp Z          &kp X             &kp C             &kp V               &kp B        &kp N        &kp M          &kp COMMA          &kp DOT  &kp SLASH
                                 &kp LEFT_COMMAND  &lt 2 SPACE         &lt 3 TAB    &lt 1 ENTER  &kp BACKSPACE  &
            >;
        };

        layer_1 {
            bindings = <
&kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT    &kp CARET           &kp AMPS            &kp KP_MULTIPLY      &kp LPAR  &kp RPAR
&trans    &trans  &trans    &trans    &trans       &trans              &kp LC(UP_ARROW)    &trans               &trans    &trans
&trans    &trans  &trans    &trans    &trans       &kp LC(LEFT_ARROW)  &kp LC(DOWN_ARROW)  &kp LC(RIGHT_ARROW)  &trans    &trans
                  &kp LGUI  &trans    &kp SPACE    &trans              &trans             
            >;
        };

        layer_2 {
            bindings = <
&kp N1  &kp N2  &kp N3    &kp N4  &kp N5       &kp N6   &kp N7  &kp N8   &kp N9     &kp N0
&trans  &trans  &trans    &trans  &trans       &trans   &trans  &trans   &kp MINUS  &kp EQUAL
&trans  &trans  &trans    &trans  &trans       &trans   &trans  &trans   &trans     &trans
                &kp LGUI  &none   &kp SPACE    &kp RET  &trans  
            >;
        };

        layer_3 {
            bindings = <
&kp F1  &kp F2  &kp F3    &kp F4  &kp F5      &kp F6        &kp F7        &kp F8        &kp F9        &kp F10
&trans  &trans  &trans    &trans  &trans      &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans  &mkp MB1  &mo 4   &mkp MB2    &bootloader   &trans        &kp F11       &kp F12       &bt BT_CLR_ALL
                &trans    &trans  &trans      &trans        &trans      
            >;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans     &trans  &trans       &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans     &trans  &trans       &trans  &trans  &trans  &trans  &trans
&trans  &trans  &mkp LCLK  &trans  &mkp RCLK    &trans  &trans  &trans  &trans  &trans
                &trans     &trans  &trans       &trans  &trans  
            >;
        };
    };
};
